[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_menu/fonts/lilita_one_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://main_menu/fonts/lilita_one_30.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Buttons/BackBtn.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Background/Background 2.png" type="Texture" id=4]
[ext_resource path="res://leaderboard/Leaderboard.gd" type="Script" id=5]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="LeaderboardTxt" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -179.0
margin_top = 32.0
margin_right = 179.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.501961, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Carta Kedudukan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="."]
margin_right = 125.0
margin_bottom = 126.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TQButton" type="Button" parent="."]
margin_left = 165.0
margin_top = 113.5
margin_right = 389.0
margin_bottom = 193.5

[node name="TQLabel" type="Label" parent="TQButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -36.5
margin_right = 116.0
margin_bottom = 36.5
custom_fonts/font = ExtResource( 2 )
text = "Carta Kedudukan Soalan Trivia"
align = 1
valign = 1
autowrap = true

[node name="DragAndDropButton" type="Button" parent="."]
margin_left = 430.0
margin_top = 114.0
margin_right = 797.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragAndDropLabel" type="Label" parent="DragAndDropButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Carta Kedudukan Permainan Seret dan Lepas"
align = 1
valign = 1
autowrap = true

[node name="CrosswordButton" type="Button" parent="."]
margin_left = 839.0
margin_top = 114.0
margin_right = 1115.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosswordLabel" type="Label" parent="CrosswordButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -36.5
margin_right = 116.0
margin_bottom = 36.5
custom_fonts/font = ExtResource( 2 )
text = "Carta Kedudukan Permainan Sliang Kata"
align = 1
valign = 1
autowrap = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -147.0
margin_right = 475.0
margin_bottom = 311.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTxt" type="Label" parent="Panel"]
visible = false
anchor_left = 0.325
anchor_top = 0.293
anchor_right = 0.325
anchor_bottom = 0.293
margin_left = -36.965
margin_top = -89.445
margin_right = 37.035
margin_bottom = -54.445
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTxt" type="Label" parent="Panel"]
visible = false
anchor_left = 0.695
anchor_top = 0.293
anchor_right = 0.695
anchor_bottom = 0.293
margin_left = -37.4651
margin_top = -89.445
margin_right = 36.5349
margin_bottom = -54.445
custom_fonts/font = ExtResource( 2 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Number1" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.389
anchor_right = 0.073
anchor_bottom = 0.389
margin_left = -19.5552
margin_top = -73.361
margin_right = 20.4448
margin_bottom = -38.361
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="Number2" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.459
anchor_right = 0.073
anchor_bottom = 0.459
margin_left = -19.5552
margin_top = -65.471
margin_right = 20.4448
margin_bottom = -30.471
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 1
valign = 1
autowrap = true

[node name="Number3" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.529
anchor_right = 0.073
anchor_bottom = 0.529
margin_left = -19.5552
margin_top = -57.581
margin_right = 20.4448
margin_bottom = -22.581
custom_fonts/font = ExtResource( 2 )
text = "3"
align = 1
valign = 1
autowrap = true

[node name="Number4" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.599
anchor_right = 0.073
anchor_bottom = 0.599
margin_left = -19.5552
margin_top = -49.691
margin_right = 20.4448
margin_bottom = -14.691
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 1
valign = 1
autowrap = true

[node name="Number5" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.668
anchor_right = 0.073
anchor_bottom = 0.668
margin_left = -19.5552
margin_top = -41.228
margin_right = 20.4448
margin_bottom = -6.22803
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1
valign = 1
autowrap = true

[node name="Number6" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.738
anchor_right = 0.073
anchor_bottom = 0.738
margin_left = -19.5552
margin_top = -33.338
margin_right = 20.4448
margin_bottom = 1.66199
custom_fonts/font = ExtResource( 2 )
text = "6"
align = 1
valign = 1
autowrap = true

[node name="Number7" type="Label" parent="Panel/HighScore"]
anchor_left = 0.073
anchor_top = 0.808
anchor_right = 0.073
anchor_bottom = 0.808
margin_left = -19.5552
margin_top = -25.448
margin_right = 20.4448
margin_bottom = 9.552
custom_fonts/font = ExtResource( 2 )
text = "7"
align = 1
valign = 1
autowrap = true

[node name="Name1" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.39
anchor_right = 0.335
anchor_bottom = 0.39
margin_left = -175.25
margin_top = -73.47
margin_right = 175.75
margin_bottom = -38.47
custom_fonts/font = ExtResource( 2 )
text = "Name 1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.46
anchor_right = 0.335
anchor_bottom = 0.46
margin_left = -175.25
margin_top = -65.58
margin_right = 175.75
margin_bottom = -30.58
custom_fonts/font = ExtResource( 2 )
text = "Name 2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name3" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.53
anchor_right = 0.335
anchor_bottom = 0.53
margin_left = -175.25
margin_top = -57.69
margin_right = 175.75
margin_bottom = -22.69
custom_fonts/font = ExtResource( 2 )
text = "Name 3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name4" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.599
anchor_right = 0.335
anchor_bottom = 0.599
margin_left = -175.25
margin_top = -49.227
margin_right = 175.75
margin_bottom = -14.227
custom_fonts/font = ExtResource( 2 )
text = "Name 4"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name5" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.669
anchor_right = 0.335
anchor_bottom = 0.669
margin_left = -175.25
margin_top = -41.337
margin_right = 175.75
margin_bottom = -6.33701
custom_fonts/font = ExtResource( 2 )
text = "Name 5"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name6" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.739
anchor_right = 0.335
anchor_bottom = 0.739
margin_left = -175.25
margin_top = -33.447
margin_right = 175.75
margin_bottom = 1.55298
custom_fonts/font = ExtResource( 2 )
text = "Name 6"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name7" type="Label" parent="Panel/HighScore"]
anchor_left = 0.335
anchor_top = 0.809
anchor_right = 0.335
anchor_bottom = 0.809
margin_left = -175.25
margin_top = -25.557
margin_right = 175.75
margin_bottom = 9.44299
custom_fonts/font = ExtResource( 2 )
text = "Name 7"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.39
anchor_right = 0.703
anchor_bottom = 0.39
margin_left = -175.85
margin_top = -73.47
margin_right = 175.15
margin_bottom = -38.47
custom_fonts/font = ExtResource( 2 )
text = "Score 1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.46
anchor_right = 0.703
anchor_bottom = 0.46
margin_left = -175.85
margin_top = -65.58
margin_right = 175.15
margin_bottom = -30.58
custom_fonts/font = ExtResource( 2 )
text = "Score 2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score3" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.53
anchor_right = 0.703
anchor_bottom = 0.53
margin_left = -175.85
margin_top = -57.69
margin_right = 175.15
margin_bottom = -22.69
custom_fonts/font = ExtResource( 2 )
text = "Score 3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score4" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.599
anchor_right = 0.703
anchor_bottom = 0.599
margin_left = -175.85
margin_top = -49.227
margin_right = 175.15
margin_bottom = -14.227
custom_fonts/font = ExtResource( 2 )
text = "Score 4"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score5" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.669
anchor_right = 0.703
anchor_bottom = 0.669
margin_left = -175.85
margin_top = -41.337
margin_right = 175.15
margin_bottom = -6.33701
custom_fonts/font = ExtResource( 2 )
text = "Score 5"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score6" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.739
anchor_right = 0.703
anchor_bottom = 0.739
margin_left = -175.85
margin_top = -33.447
margin_right = 175.15
margin_bottom = 1.55298
custom_fonts/font = ExtResource( 2 )
text = "Score 6"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score7" type="Label" parent="Panel/HighScore"]
anchor_left = 0.703
anchor_top = 0.809
anchor_right = 0.703
anchor_bottom = 0.809
margin_left = -175.85
margin_top = -25.557
margin_right = 175.15
margin_bottom = 9.44299
custom_fonts/font = ExtResource( 2 )
text = "Score 7"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickLeaderboard" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.5
margin_top = -28.0
margin_right = 228.5
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Pilih Carta Kedudukan"
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="pressed" from="TQButton" to="." method="_on_TQButton_pressed"]
[connection signal="pressed" from="DragAndDropButton" to="." method="_on_DragAndDropButton_pressed"]
[connection signal="pressed" from="CrosswordButton" to="." method="_on_CrosswordButton_pressed"]
