[gd_scene load_steps=19 format=2]

[ext_resource path="res://scene/Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buttons/BackBtn.png" type="Texture" id=2]
[ext_resource path="res://main_menu/fonts/lilita_one_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanC.png" type="Texture" id=4]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanB.png" type="Texture" id=5]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanBSalah.png" type="Texture" id=6]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanD.png" type="Texture" id=7]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanDHover.png" type="Texture" id=8]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanDBetul.png" type="Texture" id=9]
[ext_resource path="res://trivia_question/Questions/Question 4/Soalan 4.png" type="Texture" id=10]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanA.png" type="Texture" id=11]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanAHover.png" type="Texture" id=12]
[ext_resource path="res://Assets/Buttons/NextBtn.png" type="Texture" id=13]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanASalah.png" type="Texture" id=14]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanCHover.png" type="Texture" id=15]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanCSalah.png" type="Texture" id=16]
[ext_resource path="res://trivia_question/Questions/Question 4/JawapanBHover.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/Background/Background 1.png" type="Texture" id=18]

[node name="TriviaQuestion" instance=ExtResource( 1 )]
margin_left = -3.17834
margin_top = 2.11896
margin_right = -3.17834
margin_bottom = 2.11896

[node name="Background" type="TextureRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" parent="." index="1"]
visible = false

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 482.0
margin_right = 797.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 315.0
custom_colors/font_color_shadow = Color( 0, 0, 1, 1 )
text = "Trivia Question"

[node name="Button" parent="CenterContainer/VBoxContainer" index="1"]
margin_right = 75.0

[node name="TextureButton" type="TextureButton" parent="." index="2"]
margin_right = 125.0
margin_bottom = 126.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q4NextBtn" type="TextureButton" parent="." index="3"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -125.0
margin_bottom = 126.0
hint_tooltip = "Next Question"
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="." index="4"]
anchor_right = 1.0
margin_top = 20.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Trivia Question"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="." index="5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 333.377
margin_top = 100.888
margin_right = 854.377
margin_bottom = 335.888
rect_scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="." index="6"]
margin_left = 370.083
margin_top = 450.465
margin_right = 1271.08
margin_bottom = 768.465
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="." index="7"]
margin_left = 658.083
margin_top = 450.465
margin_right = 1559.08
margin_bottom = 768.465
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 17 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="." index="8"]
margin_left = 370.083
margin_top = 562.465
margin_right = 1271.08
margin_bottom = 880.465
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 15 )
texture_focused = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="." index="9"]
margin_left = 658.083
margin_top = 562.465
margin_right = 1559.08
margin_bottom = 880.465
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Q4NextBtn" to="." method="_on_Q4NextBtn_pressed"]
