[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_section/drag_and_drop/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Background/Background 1.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -567.0
margin_top = -310.0
margin_right = 567.0
margin_bottom = 310.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" parent="." instance=ExtResource( 1 )]
