[gd_scene load_steps=19 format=2]

[ext_resource path="res://main_menu/fonts/lilita_one_20.tres" type="DynamicFont" id=1]
[ext_resource path="res://main_menu/fonts/lilita_one_30.tres" type="DynamicFont" id=2]
[ext_resource path="res://scene/Scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Buttons/BackBtn.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Background/Background 1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/LeftBtn.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buttons/RightBtn.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buttons/RightHoverBtn.png" type="Texture" id=8]
[ext_resource path="res://Assets/Buttons/LeftHoverBtn.png" type="Texture" id=9]
[ext_resource path="res://learning_section/Images/TraditionalFood/Jiaozi.png" type="Texture" id=11]
[ext_resource path="res://learning_section/Images/TraditionalFood/Murukku.png" type="Texture" id=12]
[ext_resource path="res://learning_section/Images/TraditionalFood/Bak Kut Teh.png" type="Texture" id=13]
[ext_resource path="res://learning_section/Images/TraditionalFood/Lemang.png" type="Texture" id=14]
[ext_resource path="res://learning_section/Images/TraditionalFood/NasiBeriani.png" type="Texture" id=15]
[ext_resource path="res://learning_section/Images/TraditionalFood/Ketupat.png" type="Texture" id=16]
[ext_resource path="res://learning_section/Images/TraditionalFood/NasiLemak.png" type="Texture" id=17]
[ext_resource path="res://learning_section/Images/TraditionalFood/RotiCanai.png" type="Texture" id=18]
[ext_resource path="res://learning_section/Images/TraditionalFood/Mooncake.png" type="Texture" id=19]

[node name="LearningSection2" instance=ExtResource( 3 )]

[node name="TextureRect" type="TextureRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" parent="." index="1"]
visible = false

[node name="Button" type="Button" parent="." index="2"]
visible = false
margin_left = 46.7936
margin_top = 29.0775
margin_right = 121.794
margin_bottom = 130.077
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="." index="3"]
visible = false
margin_right = 125.0
margin_bottom = 126.0
texture_normal = ExtResource( 4 )

[node name="PreviousPage2Button" type="TextureButton" parent="." index="4"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -151.955
margin_top = -84.0
margin_right = -65.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextPage2Button" type="TextureButton" parent="." index="5"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 38.3134
margin_top = -84.0
margin_right = 122.313
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="." index="6"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.0557
margin_top = -58.7017
margin_right = 30.9443
margin_bottom = -23.7017
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3 / 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="." index="7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -330.0
margin_right = 600.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -138.5
margin_right = 138.5
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
text = "Makanan Tradisional"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel" index="1"]
margin_left = 144.0
margin_top = 50.0
margin_right = 315.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
text = "Kaum Melayu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Label2" index="0"]
margin_left = -101.0
margin_top = 54.0
margin_right = 163.0
margin_bottom = 294.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="Panel/Label2" index="1"]
margin_left = 62.7211
margin_top = 106.349
margin_right = 159.721
margin_bottom = 130.349
custom_fonts/font = ExtResource( 1 )
text = "Nasi Lemak"
align = 1

[node name="TextureRect2" type="TextureRect" parent="Panel/Label2" index="2"]
margin_left = -99.0
margin_top = 235.0
margin_right = 787.0
margin_bottom = 1026.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 14 )
expand = true

[node name="Label2" type="Label" parent="Panel/Label2" index="3"]
margin_left = 77.1967
margin_top = 282.988
margin_right = 154.197
margin_bottom = 306.988
custom_fonts/font = ExtResource( 1 )
text = "Lemang"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Panel/Label2" index="4"]
margin_left = -100.0
margin_top = 397.0
margin_right = 542.0
margin_bottom = 908.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )
expand = true

[node name="Label3" type="Label" parent="Panel/Label2" index="5"]
margin_left = 87.1967
margin_top = 458.988
margin_right = 164.197
margin_bottom = 482.988
custom_fonts/font = ExtResource( 1 )
text = "Ketupat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel" index="2"]
margin_left = 527.0
margin_top = 50.0
margin_right = 698.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
text = "Kaum Cina"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Panel/Label3" index="0"]
margin_left = -90.0
margin_top = 69.0
margin_right = 772.0
margin_bottom = 771.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 19 )
expand = true

[node name="Label4" type="Label" parent="Panel/Label3" index="1"]
margin_left = 74.0
margin_top = 101.0
margin_right = 165.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 1 )
text = "Kuih Bulan"
align = 1

[node name="TextureRect5" type="TextureRect" parent="Panel/Label3" index="2"]
margin_left = -102.0
margin_top = 220.0
margin_right = 446.0
margin_bottom = 615.0
rect_scale = Vector2( 0.3, 0.35 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel/Label3" index="3"]
margin_left = 77.0
margin_top = 259.0
margin_right = 154.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 1 )
text = "Jiaozi"
align = 1

[node name="TextureRect6" type="TextureRect" parent="Panel/Label3" index="4"]
margin_left = -106.0
margin_top = 410.0
margin_right = 574.0
margin_bottom = 988.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 13 )
expand = true

[node name="Label6" type="Label" parent="Panel/Label3" index="5"]
margin_left = 68.0
margin_top = 460.0
margin_right = 150.0
margin_bottom = 479.0
custom_fonts/font = ExtResource( 1 )
text = "Bak Kut Teh"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel" index="3"]
margin_left = 860.0
margin_top = 49.0
margin_right = 1031.0
margin_bottom = 599.0
custom_fonts/font = ExtResource( 2 )
text = "Kaum India"
align = 1

[node name="TextureRect7" type="TextureRect" parent="Panel/Label4" index="0"]
margin_left = -56.0
margin_top = 55.0
margin_right = 854.0
margin_bottom = 860.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 18 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Panel/Label4" index="1"]
margin_left = 100.0
margin_top = 98.0
margin_right = 185.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 1 )
text = "Roti Canai"
align = 1

[node name="TextureRect8" type="TextureRect" parent="Panel/Label4" index="2"]
margin_left = -49.0
margin_top = 220.0
margin_right = 815.0
margin_bottom = 1018.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Panel/Label4" index="3"]
margin_left = 111.0
margin_top = 262.0
margin_right = 192.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 1 )
text = "Murukku"
align = 1

[node name="TextureRect9" type="TextureRect" parent="Panel/Label4" index="4"]
margin_left = -74.0
margin_top = 383.0
margin_right = 1082.0
margin_bottom = 1450.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Panel/Label4" index="5"]
margin_left = 120.0
margin_top = 442.0
margin_right = 222.0
margin_bottom = 466.0
custom_fonts/font = ExtResource( 1 )
text = "Nasi Beriani"
align = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="PreviousPage2Button" to="." method="_on_PreviousPage2Button_pressed"]
[connection signal="pressed" from="NextPage2Button" to="." method="_on_NextPage2Button_pressed"]
